<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>微信屯儿</title>
	<link rel="stylesheet" href="style/bootstrap.min.css" />
	<link rel="stylesheet" href="style/fontello/css/fontello.css" />
	<link rel="stylesheet" href="style/style.css" />
</head>
<body data-spy="scroll" data-target=".topnav">

<div class="header">
	<div class="container topnav">
			<div class="navbar-header">
				<h1 class="navbar-brand text-hide logo">微信屯</h1>
			</div>
			<ul class="nav navbar-nav nav-pills navbar">
				<li class="active">
					<a href="#tese">平台特色</a>
				</li>
				<li>
					<a href="#wangzhan">微网站</a>
				</li>
				<li>
					<a href="#canyin">微餐饮</a>
				</li>
				<li>
					<a href="#chaoshi">微商超</a>
				</li>
				<li>
					<a href="#shouhou">售后服务</a>
				</li>
				<li>
					<a href="#lianxi">联系我们</a>
				</li>
			</ul>
			<ul class="nav navbar-nav  nav-pills navbar navbar-right">
				<li>
					<a href="">登录</a>
				</li>
				<li><a href="">注册</a</li>
			</ul>
		</div>
</div>

<div class="banner">
			<div class="container">
				<h2>真正好用的微信公众号一站式推广营销平台</h2>
				<div class="apps">
					<img src="images/app.png" alt="" />
				</div>
			</div>
</div>
<div class="clearfix"></div>
<div class="box1" id="tese">	
<div class="container">

<div class="row">
	<div class="col-xs-8 col-xs-offset-2">
			<h2 class="text-center">1/一站式服务</h2>
<p class="text-center">本软件依托微信公众平台API，实现用户对微信公众号的一站式管理思路。产品主要功能包括：自定义欢迎消息、自定义公众平台菜单、微网站、微餐饮、微商超、微客服、会员管理、黑名单管理、订单管理、客户关系管理、群发消息、在线支付、统计分析、系统用户管理、二维码管理等。</p>
		</div>

</div>

<div class="row col3list">
	<div class="col-xs-6 col-xs-offset-3">
		<h2 class="text-center">2/接地气儿</h2>
		<p class="text-center">平台功能贴近用户需求，真正从用户角度出发去思考问题，发现用户“切身痛点”，优化平台功能设置，让用户的工作变得更轻松。</p>
	</div>
	<div class="clearfix"></div>
	<div class="col-xs-4">
	<h1 class="text-center"><i class="eicon-archive"></i></h1>
	<p>微网站与自定义菜单完美结合，符合常规思维逻辑及操作习惯。</p>
	</div>
	<div class="col-xs-4"><h1 class="text-center"><i class="eicon-flag"></i></h1><p>微点餐功能特别设置了桌面二维码，让客户订单与店内二维码进行唯一绑定，杜绝乱下单及行业不正当竞争。</p></div>
	<div class="col-xs-4"><h1 class="text-center"><i class="eicon-flow-tree"></i></h1><p>建立会员黑名单机制，对加入黑名单的客户订单进行显著标识，并可根据用户设置进行下单屏蔽。</p></div>
	<div class="col-xs-4"><h1 class="text-center"><i class=" eicon-user"></i></h1><p>用户可以组建自己的客服团队，利用平台微客服功能实现对客户的细致服务。微客服功能无需安装任何客户端软件。</p></div>
	<div class="col-xs-4"><h1 class="text-center"><i class="eicon-publish"></i></h1><p>用户后台可设置客服消息分配策略，实现客户的合理分配。</p></div>
	<div class="col-xs-4"><h1 class="text-center"><i class="eicon-dot-3"></i></h1><p>还有更多功能，有待您去体会发现。</p></div>
	</div>
	
	<div class="row">
		<div class="col-xs-8 col-xs-offset-2">
			<h2 class="text-center">3/票据打印终端自动出票，兼容多种型号打印机</h2>
<p class="text-center">为了让用户能及时接收到客户下单的消息，我们特别编写了票据打印终端程序，可以及时接收到系统发送的订单信息，并自动打印出票。
	用户可以自行设置打印机的宽度型号，目前支持两种宽度的热敏打印机，分别是58mm和80mm。</p>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-8 col-xs-offset-2">
			<h2 class="text-center">4/操作简便、人性化——有图为证</h2>
<p class="text-center">用户可以随意编辑微网站图文内容，操作起来就像使用Word一样轻松（如下图）：
	为用户贴心设置了“预览”功能，不必发布就可提前预览在手机上的显示效果。编辑完成后，您可以把这些内容发布，再辅以自定义菜单的功能，就可以轻松搭建自己的微网站。
	
	自定义菜单一目了然，拖动式排序操作方便（如下图）：</p>
		</div>
		</div>
	<div class="row" id="nonebo">
		<div class="col-xs-8 col-xs-offset-2">
			<h2 class="text-center">5/服务器稳定有保障、用户数据不限量</h2>
			<p class="text-center">本平台采用云服务器来搭建，保证在线率达到99.9%。通过适当的服务器维护策略，可以保证客户服务100%的在线率。</p>
			<p class="text-center">客户数据不限量，随意存储更放心。</p>
		</div>
		</div>
</div>
</div>
</div>


<div class="box2">
	<div class="container">
			<div class="row" id="wangzhan">
			<div class="col-xs-6">
				<h2>微网站</h2>
				<p>微网站是企业在移动端的形象展示窗口，借助庞大的微信用户群，可以更加全方位地展示企业形象，提升品牌价值。</p>
				<p>本平台微网站采用自定义菜单作为入口，将微网站内容架构发布为自定义菜单，这符合人们的常规思维逻辑及操作习惯。用户编辑好微网站内容后，即可将所有内容发布至微信公众平台。微网站所有页面都以静态页的形式存储在服务器，提高网站访问速度及用户操作体验。</p>
				<p>为了满足用户对微网站界面的不同需求，本平台的微网站界面为模板式设计，用户可以根据各自的喜好，随时更换模板，更换后只需点击一个按钮，即可实现微网站的界面替换。</p>
			</div>
			<div class="col-xs-6">
				<h1><i class="eicon-compass"></i></h1>
			</div>
			</div>
			
			<div class="row" id="canyin">
			<div class="col-xs-6">
				<h1><i class="eicon-basket"></i></h1>
			</div>
			<div class="col-xs-6" >
				<h2>微餐饮</h2>
				<p>平台微餐饮模块的发展方向，是立志成为餐饮企业最有用的点餐助手，可以帮用户省去频繁更换菜单的烦恼，同时还可以帮用户解决用餐高峰期点餐服务员人手不足的问题。在为餐厅节省大量成本的同时，还能带来更好的点餐体验，提升顾客满意度，更可以提升企业形象。</p>
				<p>桌面二维码的运用可以帮助用户规避一些极个别的不正当行业竞争，同时让订单与餐台进行绑定也可以解决下错单的情况。</p>
				<p>票据打印终端可以帮助商家及时接收到顾客下单的消息，当有顾客下单时，票据打印终端会自动打印订单小票。</p>
			</div>
			</div>
			
			
			<div class="row" id="chaoshi">
			<div class="col-xs-6">
				<h2 id="chaoshi">微商超</h2>
				<p>本平台微商超版块主要针对的是那些居民区的超市等，这些超市一般会提供一定距离内的送货服务。</p>
				<p>使用了本平台后，就相当于为商家另外提供了一个全新的可视化订货渠道，顾客通过手机端微信选购商品，查看库存，直至最后确认下单。超市端自动打印订单信息，送货员送货、收款，完成一次线上购物活动。</p>
			</div>
			<div class="col-xs-6">
				<h1><i class="eicon-bag"></i></h1>
			</div>
		</div>	
	</div>
</div>


<div class="box4" id="shouhou">
	<div class="container">
		<div class="row">
			<div class="col-xs-4">
					<h2>销售政策</h2>
					<p><i class="eicon-check"></i>七天免费试用</p>
					<p><i class="eicon-check"></i>按需购买平台功能</p>
					<p><i class="eicon-check"></i>灵活的付款方式，可以按年或按月</p>
					<p><i class="eicon-check"></i>七天内不满意全额退款</p>
					</div>
					<div class="col-xs-8">	
					<h2>售后服务</h2>
					<div class="row serv">
						<div class="col-xs-6">
							<i class="eicon-chat"></i>
							<p>协助客户完成微信平台的注册及认证</p>
						</div>
						<div class="col-xs-6">
							<i class="eicon-flight"></i>
							<p>协助微餐饮客户录入初始菜单数据</p>
						</div>
						 <div class="clearfix"></div>
						<div class="col-xs-6">
							<i class="eicon-quote"></i>
							<p>协助微商超客户录入产品数据</p>
						</div>
						<div class="col-xs-6">
							<i class="eicon-bucket"></i>
							<p>定期备份系统数据库，可以第一时间恢复数据</p>
						</div>
					</div>	
					</div>
		</div>
	</div>
</div>

<div class="footer" id="lianxi">
	<div class="container">
	<div class="row">
	<div class="col-xs-6 col-xs-offset-3">
		<div class="row">
			<div class="col-xs-4">
				<div class="ewm">
					<a><img src="images/ewm.png" alt="" /></a><br />
					<p>官方微信</p>
				</div>
			</div>
			<div class="col-xs-8">
				<p>客服专线：400-6888 201</p>
				<p>QQ：2850956168</p>   
				<p>邮箱：vjinfo@gridsoft.com</p>
				<p>地址：北京市朝阳区望京游乐汇A坐819</p>
			</div>
		</div>
	</div>
	</div>
	<br />
	<br />
	<p class="text-center copy">京ICP备14012808号-1 Copyright © 2013-2014 格点软件 Wxtun.cn 版权所有</p>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
$(document).ready(function(){
	var sticky_navigation_offset_top = $('.header').offset().top+0;
	var sticky_navigation = function(){
		var scroll_top = $(window).scrollTop(); // our current vertical position from the top
		if (scroll_top > sticky_navigation_offset_top) { 
			$('.header').css( {'position': 'fixed', 'top':0, 'left':0, 'z-index':203});
			$('.header').addClass('topheader');
		}else{
			$('.header').css( {'top':0, 'position': 'relative','padding-top':0}); 
			$('.header').removeClass('topheader');
		}  
	};
	sticky_navigation();
	$(window).scroll(function() {
		sticky_navigation();
	});
	
});
</script>
</body>
</html>